{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "const  sideMenu = document.querySelector('aside');\nconst menuBtn = document.querySelector('#menu_bar');\nconst closeBtn = document.querySelector('#close_btn');\n\n\nconst themeToggler = document.querySelector('.theme-toggler');\n\n\n\nmenuBtn.addEventListener('click',()=>{\n       sideMenu.style.display = \"block\"\n})\ncloseBtn.addEventListener('click',()=>{\n    sideMenu.style.display = \"none\"\n})\n\nthemeToggler.addEventListener('click',()=>{\n     document.body.classList.toggle('dark-theme-variables')\n     themeToggler.querySelector('span:nth-child(1').classList.toggle('active')\n     themeToggler.querySelector('span:nth-child(2').classList.toggle('active')\n})",
      "status": "[-]",
      "output": "<p class=\"error\">Cannot read properties of null (reading 'addEventListener')</p>",
      "type": "code"
    },
    {
      "code": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>UI/UX</title>\n  <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0\" />\n  <link rel=\"stylesheet\" href=\"style.css\">\n</head>\n<body>\n   <div class=\"container\">\n      <aside>\n           \n         <div class=\"top\">\n           <div class=\"logo\">\n             <h2>C <span class=\"danger\">BABAR</span> </h2>\n           </div>\n           <div class=\"close\" id=\"close_btn\">\n            <span class=\"material-symbols-sharp\">\n              close\n              </span>\n           </div>\n         </div>\n         <!-- end top -->\n          <div class=\"sidebar\">\n\n            <a href=\"#\">\n              <span class=\"material-symbols-sharp\">grid_view </span>\n              <h3>Dashbord</h3>\n           </a>\n           <a href=\"#\" class=\"active\">\n              <span class=\"material-symbols-sharp\">person_outline </span>\n              <h3>custumers</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">insights </span>\n              <h3>Analytics</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">mail_outline </span>\n              <h3>Messages</h3>\n              <span class=\"msg_count\">14</span>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">receipt_long </span>\n              <h3>Products</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">report_gmailerrorred </span>\n              <h3>Reports</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">settings </span>\n              <h3>settings</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">add </span>\n              <h3>Add Product</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">logout </span>\n              <h3>logout</h3>\n           </a>\n             \n\n\n          </div>\n\n      </aside>\n      <!-- --------------\n        end asid\n      -------------------- -->\n\n      <!-- --------------\n        start main part\n      --------------- -->\n\n      <main>\n           <h1>Dashbord</h1>\n\n           <div class=\"date\">\n             <input type=\"date\" >\n           </div>\n\n        <div class=\"insights\">\n\n           <!-- start seling -->\n            <div class=\"sales\">\n               <span class=\"material-symbols-sharp\">trending_up</span>\n               <div class=\"middle\">\n\n                 <div class=\"left\">\n                   <h3>Total Sales</h3>\n                   <h1>$25,024</h1>\n                 </div>\n                  <div class=\"progress\">\n                      <svg>\n                         <circle  r=\"30\" cy=\"40\" cx=\"40\"></circle>\n                      </svg>\n                      <div class=\"number\"><p>80%</p></div>\n                  </div>\n\n               </div>\n               <small>Last 24 Hours</small>\n            </div>\n           <!-- end seling -->\n              <!-- start expenses -->\n              <div class=\"expenses\">\n                <span class=\"material-symbols-sharp\">local_mall</span>\n                <div class=\"middle\">\n \n                  <div class=\"left\">\n                    <h3>Total Sales</h3>\n                    <h1>$25,024</h1>\n                  </div>\n                   <div class=\"progress\">\n                       <svg>\n                          <circle  r=\"30\" cy=\"40\" cx=\"40\"></circle>\n                       </svg>\n                       <div class=\"number\"><p>80%</p></div>\n                   </div>\n \n                </div>\n                <small>Last 24 Hours</small>\n             </div>\n            <!-- end seling -->\n               <!-- start seling -->\n               <div class=\"income\">\n                <span class=\"material-symbols-sharp\">stacked_line_chart</span>\n                <div class=\"middle\">\n \n                  <div class=\"left\">\n                    <h3>Total Sales</h3>\n                    <h1>$25,024</h1>\n                  </div>\n                   <div class=\"progress\">\n                       <svg>\n                          <circle  r=\"30\" cy=\"40\" cx=\"40\"></circle>\n                       </svg>\n                       <div class=\"number\"><p>80%</p></div>\n                   </div>\n \n                </div>\n                <small>Last 24 Hours</small>\n             </div>\n            <!-- end seling -->\n\n        </div>\n       <!-- end insights -->\n      <div class=\"recent_order\">\n         <h2>Recent Orders</h2>\n         <table> \n             <thead>\n              <tr>\n                <th>Product Name</th>\n                <th>Product Number</th>\n                <th>Payments</th>\n                <th>Status</th>\n              </tr>\n             </thead>\n              <tbody>\n                 <tr>\n                   <td>Mini USB</td>\n                   <td>4563</td>\n                   <td>Due</td>\n                   <td class=\"warning\">Pending</td>\n                   <td class=\"primary\">Details</td>\n                 </tr>\n                 <tr>\n                  <td>Mini USB</td>\n                  <td>4563</td>\n                  <td>Due</td>\n                  <td class=\"warning\">Pending</td>\n                  <td class=\"primary\">Details</td>\n                </tr>\n                <tr>\n                  <td>Mini USB</td>\n                  <td>4563</td>\n                  <td>Due</td>\n                  <td class=\"warning\">Pending</td>\n                  <td class=\"primary\">Details</td>\n                </tr>\n                <tr>\n                  <td>Mini USB</td>\n                  <td>4563</td>\n                  <td>Due</td>\n                  <td class=\"warning\">Pending</td>\n                  <td class=\"primary\">Details</td>\n                </tr>\n              </tbody>\n         </table>\n         <a href=\"#\">Show All</a>\n      </div>\n\n      </main>\n      <!------------------\n         end main\n        ------------------->\n\n      <!----------------\n        start right main \n      ---------------------->\n    <div class=\"right\">\n\n<div class=\"top\">\n   <button id=\"menu_bar\">\n     <span class=\"material-symbols-sharp\">menu</span>\n   </button>\n\n   <div class=\"theme-toggler\">\n     <span class=\"material-symbols-sharp active\">light_mode</span>\n     <span class=\"material-symbols-sharp\">dark_mode</span>\n   </div>\n    <div class=\"profile\">\n       <div class=\"info\">\n           <p><b>Babar</b></p>\n           <p>Admin</p>\n           <small class=\"text-muted\"></small>\n       </div>\n       <div class=\"profile-photo\">\n         <img src=\"./images/profile-1.jpg\" alt=\"\"/>\n       </div>\n    </div>\n</div>\n\n  <div class=\"recent_updates\">\n     <h2>Recent Update</h2>\n   <div class=\"updates\">\n      <div class=\"update\">\n         <div class=\"profile-photo\">\n            <img src=\"./images/profile-4.jpg\" alt=\"\"/>\n         </div>\n        <div class=\"message\">\n           <p><b>Babar</b> Recived his order of USB</p>\n        </div>\n      </div>\n      <div class=\"update\">\n        <div class=\"profile-photo\">\n        <img src=\"./images/profile-3.jpg\" alt=\"\"/>\n        </div>\n       <div class=\"message\">\n          <p><b>Ali</b> Recived his order of USB</p>\n       </div>\n     </div>\n     <div class=\"update\">\n      <div class=\"profile-photo\">\n         <img src=\"./images/profile-2.jpg\" alt=\"\"/>\n      </div>\n     <div class=\"message\">\n        <p><b>Ramzan</b> Recived his order of USB</p>\n     </div>\n   </div>\n  </div>\n  </div>\n\n\n   <div class=\"sales-analytics\">\n     <h2>Sales Analytics</h2>\n\n      <div class=\"item onlion\">\n        <div class=\"icon\">\n          <span class=\"material-symbols-sharp\">shopping_cart</span>\n        </div>\n        <div class=\"right_text\">\n          <div class=\"info\">\n            <h3>Onlion Orders</h3>\n            <small class=\"text-muted\">Last seen 2 Hours</small>\n          </div>\n          <h5 class=\"danger\">-17%</h5>\n          <h3>3849</h3>\n        </div>\n      </div>\n      <div class=\"item onlion\">\n        <div class=\"icon\">\n          <span class=\"material-symbols-sharp\">shopping_cart</span>\n        </div>\n        <div class=\"right_text\">\n          <div class=\"info\">\n            <h3>Onlion Orders</h3>\n            <small class=\"text-muted\">Last seen 2 Hours</small>\n          </div>\n          <h5 class=\"success\">-17%</h5>\n          <h3>3849</h3>\n        </div>\n      </div>\n      <div class=\"item onlion\">\n        <div class=\"icon\">\n          <span class=\"material-symbols-sharp\">shopping_cart</span>\n        </div>\n        <div class=\"right_text\">\n          <div class=\"info\">\n            <h3>Onlion Orders</h3>\n            <small class=\"text-muted\">Last seen 2 Hours</small>\n          </div>\n          <h5 class=\"danger\">-17%</h5>\n          <h3>3849</h3>\n        </div>\n      </div>\n   \n  \n\n</div>\n\n      <div class=\"item add_product\">\n            <div>\n            <span class=\"material-symbols-sharp\">add</span>\n            </div>\n     </div>\n</div>\n\n\n   </div>\n\n\n\n   <script src=\"script.js\"></script>\n</body>\n</html>",
      "status": "",
      "output": "\n\n\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>UI/UX</title>\n  <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0\">\n  <link rel=\"stylesheet\" href=\"style.css\">\n\n\n   <div class=\"container\">\n      <aside>\n           \n         <div class=\"top\">\n           <div class=\"logo\">\n             <h2>C <span class=\"danger\">BABAR</span> </h2>\n           </div>\n           <div class=\"close\" id=\"close_btn\">\n            <span class=\"material-symbols-sharp\">\n              close\n              </span>\n           </div>\n         </div>\n         <!-- end top -->\n          <div class=\"sidebar\">\n\n            <a href=\"#\">\n              <span class=\"material-symbols-sharp\">grid_view </span>\n              <h3>Dashbord</h3>\n           </a>\n           <a href=\"#\" class=\"active\">\n              <span class=\"material-symbols-sharp\">person_outline </span>\n              <h3>custumers</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">insights </span>\n              <h3>Analytics</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">mail_outline </span>\n              <h3>Messages</h3>\n              <span class=\"msg_count\">14</span>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">receipt_long </span>\n              <h3>Products</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">report_gmailerrorred </span>\n              <h3>Reports</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">settings </span>\n              <h3>settings</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">add </span>\n              <h3>Add Product</h3>\n           </a>\n           <a href=\"#\">\n              <span class=\"material-symbols-sharp\">logout </span>\n              <h3>logout</h3>\n           </a>\n             \n\n\n          </div>\n\n      </aside>\n      <!-- --------------\n        end asid\n      -------------------- -->\n\n      <!-- --------------\n        start main part\n      --------------- -->\n\n      <main>\n           <h1>Dashbord</h1>\n\n           <div class=\"date\">\n             <input type=\"date\">\n           </div>\n\n        <div class=\"insights\">\n\n           <!-- start seling -->\n            <div class=\"sales\">\n               <span class=\"material-symbols-sharp\">trending_up</span>\n               <div class=\"middle\">\n\n                 <div class=\"left\">\n                   <h3>Total Sales</h3>\n                   <h1>$25,024</h1>\n                 </div>\n                  <div class=\"progress\">\n                      <svg>\n                         <circle r=\"30\" cy=\"40\" cx=\"40\"></circle>\n                      </svg>\n                      <div class=\"number\"><p>80%</p></div>\n                  </div>\n\n               </div>\n               <small>Last 24 Hours</small>\n            </div>\n           <!-- end seling -->\n              <!-- start expenses -->\n              <div class=\"expenses\">\n                <span class=\"material-symbols-sharp\">local_mall</span>\n                <div class=\"middle\">\n \n                  <div class=\"left\">\n                    <h3>Total Sales</h3>\n                    <h1>$25,024</h1>\n                  </div>\n                   <div class=\"progress\">\n                       <svg>\n                          <circle r=\"30\" cy=\"40\" cx=\"40\"></circle>\n                       </svg>\n                       <div class=\"number\"><p>80%</p></div>\n                   </div>\n \n                </div>\n                <small>Last 24 Hours</small>\n             </div>\n            <!-- end seling -->\n               <!-- start seling -->\n               <div class=\"income\">\n                <span class=\"material-symbols-sharp\">stacked_line_chart</span>\n                <div class=\"middle\">\n \n                  <div class=\"left\">\n                    <h3>Total Sales</h3>\n                    <h1>$25,024</h1>\n                  </div>\n                   <div class=\"progress\">\n                       <svg>\n                          <circle r=\"30\" cy=\"40\" cx=\"40\"></circle>\n                       </svg>\n                       <div class=\"number\"><p>80%</p></div>\n                   </div>\n \n                </div>\n                <small>Last 24 Hours</small>\n             </div>\n            <!-- end seling -->\n\n        </div>\n       <!-- end insights -->\n      <div class=\"recent_order\">\n         <h2>Recent Orders</h2>\n         <table> \n             <thead>\n              <tr>\n                <th>Product Name</th>\n                <th>Product Number</th>\n                <th>Payments</th>\n                <th>Status</th>\n              </tr>\n             </thead>\n              <tbody>\n                 <tr>\n                   <td>Mini USB</td>\n                   <td>4563</td>\n                   <td>Due</td>\n                   <td class=\"warning\">Pending</td>\n                   <td class=\"primary\">Details</td>\n                 </tr>\n                 <tr>\n                  <td>Mini USB</td>\n                  <td>4563</td>\n                  <td>Due</td>\n                  <td class=\"warning\">Pending</td>\n                  <td class=\"primary\">Details</td>\n                </tr>\n                <tr>\n                  <td>Mini USB</td>\n                  <td>4563</td>\n                  <td>Due</td>\n                  <td class=\"warning\">Pending</td>\n                  <td class=\"primary\">Details</td>\n                </tr>\n                <tr>\n                  <td>Mini USB</td>\n                  <td>4563</td>\n                  <td>Due</td>\n                  <td class=\"warning\">Pending</td>\n                  <td class=\"primary\">Details</td>\n                </tr>\n              </tbody>\n         </table>\n         <a href=\"#\">Show All</a>\n      </div>\n\n      </main>\n      <!------------------\n         end main\n        ------------------->\n\n      <!----------------\n        start right main \n      ---------------------->\n    <div class=\"right\">\n\n<div class=\"top\">\n   <button id=\"menu_bar\">\n     <span class=\"material-symbols-sharp\">menu</span>\n   </button>\n\n   <div class=\"theme-toggler\">\n     <span class=\"material-symbols-sharp active\">light_mode</span>\n     <span class=\"material-symbols-sharp\">dark_mode</span>\n   </div>\n    <div class=\"profile\">\n       <div class=\"info\">\n           <p><b>Babar</b></p>\n           <p>Admin</p>\n           <small class=\"text-muted\"></small>\n       </div>\n       <div class=\"profile-photo\">\n         <img src=\"./images/profile-1.jpg\" alt=\"\">\n       </div>\n    </div>\n</div>\n\n  <div class=\"recent_updates\">\n     <h2>Recent Update</h2>\n   <div class=\"updates\">\n      <div class=\"update\">\n         <div class=\"profile-photo\">\n            <img src=\"./images/profile-4.jpg\" alt=\"\">\n         </div>\n        <div class=\"message\">\n           <p><b>Babar</b> Recived his order of USB</p>\n        </div>\n      </div>\n      <div class=\"update\">\n        <div class=\"profile-photo\">\n        <img src=\"./images/profile-3.jpg\" alt=\"\">\n        </div>\n       <div class=\"message\">\n          <p><b>Ali</b> Recived his order of USB</p>\n       </div>\n     </div>\n     <div class=\"update\">\n      <div class=\"profile-photo\">\n         <img src=\"./images/profile-2.jpg\" alt=\"\">\n      </div>\n     <div class=\"message\">\n        <p><b>Ramzan</b> Recived his order of USB</p>\n     </div>\n   </div>\n  </div>\n  </div>\n\n\n   <div class=\"sales-analytics\">\n     <h2>Sales Analytics</h2>\n\n      <div class=\"item onlion\">\n        <div class=\"icon\">\n          <span class=\"material-symbols-sharp\">shopping_cart</span>\n        </div>\n        <div class=\"right_text\">\n          <div class=\"info\">\n            <h3>Onlion Orders</h3>\n            <small class=\"text-muted\">Last seen 2 Hours</small>\n          </div>\n          <h5 class=\"danger\">-17%</h5>\n          <h3>3849</h3>\n        </div>\n      </div>\n      <div class=\"item onlion\">\n        <div class=\"icon\">\n          <span class=\"material-symbols-sharp\">shopping_cart</span>\n        </div>\n        <div class=\"right_text\">\n          <div class=\"info\">\n            <h3>Onlion Orders</h3>\n            <small class=\"text-muted\">Last seen 2 Hours</small>\n          </div>\n          <h5 class=\"success\">-17%</h5>\n          <h3>3849</h3>\n        </div>\n      </div>\n      <div class=\"item onlion\">\n        <div class=\"icon\">\n          <span class=\"material-symbols-sharp\">shopping_cart</span>\n        </div>\n        <div class=\"right_text\">\n          <div class=\"info\">\n            <h3>Onlion Orders</h3>\n            <small class=\"text-muted\">Last seen 2 Hours</small>\n          </div>\n          <h5 class=\"danger\">-17%</h5>\n          <h3>3849</h3>\n        </div>\n      </div>\n   \n  \n\n</div>\n\n      <div class=\"item add_product\">\n            <div>\n            <span class=\"material-symbols-sharp\">add</span>\n            </div>\n     </div>\n</div>\n\n\n   </div>\n\n\n\n   <script src=\"script.js\"></script>\n\n",
      "type": "html"
    },
    {
      "code": "<style>\n@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');\n\n\n/* variables */\n\n\n:root {\n  --clr-primary: #7380ec;\n  --clr-danger: #ff7782;\n  --clr-success: #41f1b6;\n  --clr-white: #fff;\n  --clr-info-dark: #7d8da1;\n  --clr-info-light: #dce1eb;\n  --clr-dark: #363949;\n  --clr-warnig: #ff4edc;\n  --clr-light: rgba(132, 139, 200, 0.18);\n  --clr-primary-variant: #111e88;\n  --clr-dark-variant: #677483;\n  --clr-color-background: #f6f6f9;\n\n  --card-border-radius: 2rem;\n  --border-radius-1: 0.4rem;\n  --border-radius-2: 0.8rem;\n  --border-radius-3: 1.2rem;\n\n  --card-padding: 1.8rem;\n  --padding-1: 1.2rem;\n  --box-shadow: 0 2rem 3rem var(--clr-light);\n\n}\n\n/* dark theme */\n.dark-theme-variables {\n  --clr-color-background: #181a1e;\n  --clr-white: #202528;\n  --clr-light: rgba(0, 0, 0, 0.4);\n  --clr-dark: #edeffd;\n  --clr-dark-variant: #677483;\n  --box-shadow: 0 2rem 3rem var(--clr-light)\n}\n\n\n\n*{\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  border: 0;\n  text-decoration: none;\n  list-style: none;\n  appearance: none;\n}\n\nbody{\n   width: 100vw;\n   height: 100vh;\n   font-size: .7rem;\n   user-select: none;\n   overflow-x: hidden;\n   background: var(--clr-color-background);\n   font-family: 'Poppins', sans-serif;\n}\n\n.container  {\n  display: grid;\n  width: 96%;\n  gap: 1.8rem;\n  grid-template-columns: 14rem auto 16rem;\n  margin: 0 auto;\n}\n\na{\n  color: var(--clr-dark);\n}\n\nh1{\n  font-weight: 800;\n  font-size: 2.8rem;\n}\nh2{\n  font-size: 1.4rem;\n}\nh3{\n  font-size: 0.87;\n}\nh4{\n  font-weight: 0.8rem;\n}\nh5{\n  font-size: 0.77rem;\n}\nsmall{\n  font-size: 0.75rem;\n}\n.profile-photo img{\n  width: 2.8rem;\n  height: 2.8rem;\n  overflow: hidden;\n  border-radius: 50%;\n}\n.text-muted{\n  color: var(--clr-info-dark);\n}\np{\n  color: var(--clr-dark-variant);\n}\nb{\n  color: var(--clr-dark);\n}\n.primary {\n  color: var(--clr-primary);\n}\n\n.success {\n  color: var(--clr-success);\n}\n\n.danger {\n  color: var(--clr-danger);\n}\n\n.warning {\n  color: var(--clr-warnig);\n}\n\n\n/* aside */\n aside{\n  height: 100vh;\n }\n aside .top{\n  background: var(--clr-white);\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin-top: 1.4rem;\n }\n\n aside .logo{\n   display: flex;\n   gap: 1rem;\n }\n aside .logo img{\n   width: 2rem;\n   height: 2rem;\n }\n aside .top div.close span{\n   display: none;\n }\n\n /* ===================\n Sidebar\n ================== */\n\n aside .sidebar{\n  background: var(--clr-white);\n  display: flex;\n  flex-direction: column;\n  height: 86vh;\n  position: relative;\n  top: 1rem;\n }\n\n aside h3{\n  font-weight: 500;\n }\n\n aside .sidebar a{\n  display: flex;\n  color: var(--clr-info-dark);\n  margin-left: 2rem;\n  gap: 1rem;\n  align-items: center;\n  height: 3.3rem;\n  transition: all .1s ease;\n \n }\n\n aside .sidebar a span{\n  font-size: 1.6rem;\n  transition: all .3s ease-in-out;\n  \n }\n\n aside .sidebar a:last-child{\n  position: absolute;\n  bottom: 1rem; \n  width: 100%;\n }\n\n aside .sidebar a.active{\n   background-color: var(--clr-light);\n   color: var(--clr-primary);\n   margin-left: 0;\n   border-left: 5px solid var(--clr-primary);\n   margin-left: calc(1rem - 3px);\n }\n aside .sidebar a:hover span{\n  margin-left: 1rem;\n }\n\n aside .sidebar a span.msg_count{\n   background-color: var(--clr-danger);\n   color: var(--clr-white);\n   padding: 2px 5px;\n   font-size: 11px;\n   border-radius: var(--border-radius-1);\n }\n\n /* ----------------------------\n --------- Main--------------\n ------------------------------ */\n\n main{\n  margin-top: 1.4rem;\n  width: auto;\n }\n main input {\n  background-color: transparent;\n  border: 0;\n  outline: 0;\n  color: var(--clr-dark);\n }\n\n main .date{\n  display: inline-block;\n  background: var(--clr-white);\n  border-radius: var(--border-radius-1);\n  margin-top: 1rem;\n  padding: 0.5rem 1.6rem;\n }\n\nmain .insights{\n   display: grid;\n   grid-template-columns: repeat(3,1fr);\n   gap: 1.6rem;\n}\nmain .insights>div{\n   background-color: var(--clr-white);\n   padding: var(--card-padding);\n   border-radius: var(--card-border-radius);\n   margin-top: 1rem;\n   box-shadow: var(--box-shadow);\n   transition: all .3s ease;\n}\n\nmain .insights > div:hover{\n  box-shadow: none;\n}\nmain .insights>div  span{\n   background: coral;\n    padding: 0.5rem;\n     border-radius: 50%;\n     color: var(--clr-white);\n     font-size: 2rem; \n  }\n\nmain .insights > div.expenses span{\n   background: var(--clr-danger);\n}\nmain .insights > div.income span{\n  background: var(--clr-success);\n}\n\nmain .insights > div .middle{\n   display: flex;\n   align-items: center;\n   justify-content: space-between;\n}\nmain .insights > div .middle h1{\n  font-size: 1.6rem;\n}\n\nmain h1{\n  color: var(--clr-dark);\n}\nmain .insights h1{\n  color: var(--clr-dark);\n}\nmain .insights h3{\n  color: var(--clr-dark);\n}\nmain .insights p{\n  color: var(--clr-dark);\n}\nmain .insights h3{\n  \n    color: var(--clr-dark);\n  \n  \n}\n\nmain .insights .progress{\n  position: relative;\n  height: 68px;\n  width: 68px;\n  border-radius: 50px;\n}\n\nmain .insights svg{\n  height: 150px;\n  width: 150px;\n  position: absolute;\n  top: 0;\n}\n\nmain .insights svg circle{\n  fill: none;\n  stroke: var(--clr-primary);\n   transform: rotate(270,80,80);\n   stroke-width: 5;\n}\nmain .insights .sales svg circle{\n   stroke-dashoffset: 0;\n   stroke-dasharray: 150;\n}\n\nmain .insights .expenses svg circle{\n  stroke-dashoffset: 10;\n  stroke-dasharray: 150;\n}\nmain .insights .sales svg circle{\n  stroke-dashoffset: 0;\n  stroke-dasharray: 150;\n}\nmain .insights .income svg circle{\n  stroke: var(--clr-success);\n}\n\nmain .insights .progress .number{\n  position: absolute;\n  top: 5%;\n  left: 5%;\n  height: 100%;\n  width: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n/* recent order */\n\nmain .recent_order{\n   margin-top: 2rem;\n}\n\nmain .recent_order h2{\n    color: var(--clr-dark);\n}\n\nmain .recent_order h2{\n  margin-bottom: 0.8rem;\n}\nmain .recent_order table{\n  background: var(--clr-white);\n  width: 100%;\n  border-radius: var(--card-border-radius);\n  padding: var(--card-padding);\n  text-align: center;\n  box-shadow: var(--box-shadow);\n  transition: all .3s ease;\n  color: var(--clr-dark);\n}\nmain .recent_order table:hover{\n  box-shadow: none;\n}\n\nmain table tbody td{\n   height: 3.8rem;\n   border-bottom: 1px solid var(--clr-white);\n   color:var(--clr-dark-variant)\n}\nmain table tbody tr:last-child td{\n   border: none;\n}\n\n\nmain .recent_order a{\n  text-align: center;\n  display: block;\n  margin: 1rem;\n}\n\n\n/*********************\nRight Side\n**********************/\n\n.right{\n  margin-top: 1.4rem;\n}\n.right h2{\n  color: var(--clr-dark);\n}\n.right .top{\n  display: flex;\n  justify-content: start;\n  gap: 2rem;\n}\n\n.right .top button{\n  display: none;\n}\n\n.right .theme-toggler{\n  background: var(--clr-white);\n  display: flex;\n  justify-content: space-between;\n  height: 1.6rem;\n  width: 4.2rem;\n  cursor: pointer;\n  border-radius: var(--border-radius-1);\n}\n.right .theme-toggler span{\n  font-size: 1.2rem;\n  width: 50%;\n  height: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.right .theme-toggler span.active{\n  background: var(--clr-primary);\n  color: #fff;\n}\n\n\n.right .top .profile{\n  display: flex;\n  gap: 2rem;\n  text-align: right;\n}\n.right  .info h3{\n  color: var(--clr-dark);\n}\n.right  .item h3{\n  color: var(--clr-dark);\n}\n\n/* recent update */\n\n.right .recent_updates{\n  margin-top: 1rem;\n  margin-left: -20px;\n}\n.right .recent_updates .updates{\n  background-color: var(--clr-white);\n  padding: var(--card-padding);\n  border-radius: var(--card-border-radius);\n  box-shadow: var(--box-shadow);\n   transition: all .3s ease;\n}\n.right .recent_updates .updates:hover{\n  box-shadow: none;\n}\n.right .recent_updates .update{\n   display: grid;\n   grid-template-columns: 2.6rem auto;\n   gap: 1rem;\n   margin-bottom: 1rem;\n}\n\n\n.right .recent_updates .update p{\n\n}\n\n/* see analytics */\n\n.right .sales-analytics{\n  margin-top: 2rem;\n}\n.right .sales-analytics h2{\n  margin-bottom: 0.8rem;\n}\n.right .sales-analytics .item{\n  background-color: var(--clr-white);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 1rem;\n  margin: 10px 0;\n  width: 100%;\n  margin-bottom: 0.8rem;\n  padding: 1.4rem var(--card-padding);\n  border-radius: var(--border-radius-3);\n  box-shadow: var(--box-shadow);\n}\n.right .sales-analytics .item:hover{\n  box-shadow: none;\n}\n\n.right .sales-analytics .item .icon{\n  padding: 0.6rem;\n  color: var(--clr-white);\n  border-radius: 50%;\n  height: 50px;\n  width: 50px;\n  line-height: 50px;\n  align-items: center;\n  background: coral;\n}\n.right .sales-analytics .item:nth-child(3) .icon\n{\n  background: var(--clr-success);\n}\n.right .sales-analytics .item:nth-child(4) .icon\n{\n  background: var(--clr-danger);\n}\n\n.right .sales-analytics .item .right{\n  margin-left: 15px;\n  display: flex;\n  justify-content: space-around;\n}\n.right .sales-analytics .item .right h3{\n  color: var(d);\n}\n\n\n.add_product div{\n  display: flex;\n  height: 60px;\n  width: 100%;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  border: 2px dashed;\n  color: var(--clr-dark-variant);\n  margin-bottom: 40px;\n\n}\n\n\n\n\n/* **********8\nMEDIA QUERY\n****************/\n\n@media screen and (max-width:1200px) {\n    .container{\n      width: 94%;\n      grid-template-columns: 7rem auto 14rem;\n    }\n    aside .sidebar h3{\n      display: none;\n    }\n    aside .sidebar a{\n      width: 5.6rem;\n    }\n    aside .sidebar a:last-child{\n      position: relative;\n      margin-top: 1.8rem;\n    }\n    main .insights{\n      display: grid;\n      grid-template-columns: repeat(1,1fr);\n    }\n}\n\n/* ****************\nMEDIA QUERY PHONE\n************************/\n\n@media screen and (max-width:768px) {\n  .container{\n    width: 100%;\n    grid-template-columns: repeat(1,1fr);\n  \n  }\n  \n  aside{\n    position: fixed;\n    width: 18rem;\n    z-index: 3;\n    height: 100vh;\n    background-color: var(--clr-white);\n    display: none;\n    left: -110px;\n    animation:  menuLeft .3s ease forwards;\n  }\n  \n  @keyframes menuLeft {\n      to{\n        left: 0;\n      }\n  }\n  \n\n\n\n  aside .logo h2{\n       display: inline;\n  }\n  aside .sidebar h3{\n    display: inline;\n  }\n  aside .sidebar a{\n    width: 100%;\n    height: 3.4rem;\n  }\n  aside .top div.close  span{\n     display: inline;\n     position: absolute;\n     right: 0;\n     margin-right:30px;\n     font-size: 35px;\n     cursor: pointer;\n  }\n\n    .right .top{\n       position: fixed;\n       top: 0;\n       left: 0;\n       display: flex;\n       justify-content: center;\n       align-items: center;\n       padding: 0 0.8rem;\n       background: var(--clr-white);\n       height: 4.6rem;\n       width: 100%;\n       z-index: 2;\n       box-shadow: 0 1rem 1rem var(--clr-light);\n       margin: 0;\n    }\n\n\n main .insights{\n  display: grid;\n  grid-template-columns: repeat(1,1fr);\n  gap: 1.6rem;\n  padding: 40px;\n }\n main .recent_order{\n  padding: 30px;\n  margin: 0 auto;\n }\n\n\n\n  .right .profile{\n    position: absolute;\n    left: 70%;\n  }\n\n  .right .top .theme-toggler{\n    width: 4.4rem;\n    position: absolute;\n    left: 50%;\n  }\n   .right .profile .info{\n    display: none;\n   }\n\n   .right .top button{\n     display: inline-block;\n     background: transparent;\n     cursor: pointer;\n     color: var(--clr-dark);\n     position: absolute;\n     left: 1rem;\n\n   }\n   .right .recent_order{\n    padding: 0 30px;\n   }\n   .right .recent_updates{\n    padding: 0 40px;\n   }\n   .right .sales-analytics{\n    padding: 0 40px;\n   }\n   .right .add_product{\n    padding: 0 40px;\n    margin-bottom: 40px;\n   }\n\n\n}\n</style>",
      "status": "",
      "output": "<style>\n@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');\n\n\n/* variables */\n\n\n:root {\n  --clr-primary: #7380ec;\n  --clr-danger: #ff7782;\n  --clr-success: #41f1b6;\n  --clr-white: #fff;\n  --clr-info-dark: #7d8da1;\n  --clr-info-light: #dce1eb;\n  --clr-dark: #363949;\n  --clr-warnig: #ff4edc;\n  --clr-light: rgba(132, 139, 200, 0.18);\n  --clr-primary-variant: #111e88;\n  --clr-dark-variant: #677483;\n  --clr-color-background: #f6f6f9;\n\n  --card-border-radius: 2rem;\n  --border-radius-1: 0.4rem;\n  --border-radius-2: 0.8rem;\n  --border-radius-3: 1.2rem;\n\n  --card-padding: 1.8rem;\n  --padding-1: 1.2rem;\n  --box-shadow: 0 2rem 3rem var(--clr-light);\n\n}\n\n/* dark theme */\n.dark-theme-variables {\n  --clr-color-background: #181a1e;\n  --clr-white: #202528;\n  --clr-light: rgba(0, 0, 0, 0.4);\n  --clr-dark: #edeffd;\n  --clr-dark-variant: #677483;\n  --box-shadow: 0 2rem 3rem var(--clr-light)\n}\n\n\n\n*{\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  border: 0;\n  text-decoration: none;\n  list-style: none;\n  appearance: none;\n}\n\nbody{\n   width: 100vw;\n   height: 100vh;\n   font-size: .7rem;\n   user-select: none;\n   overflow-x: hidden;\n   background: var(--clr-color-background);\n   font-family: 'Poppins', sans-serif;\n}\n\n.container  {\n  display: grid;\n  width: 96%;\n  gap: 1.8rem;\n  grid-template-columns: 14rem auto 16rem;\n  margin: 0 auto;\n}\n\na{\n  color: var(--clr-dark);\n}\n\nh1{\n  font-weight: 800;\n  font-size: 2.8rem;\n}\nh2{\n  font-size: 1.4rem;\n}\nh3{\n  font-size: 0.87;\n}\nh4{\n  font-weight: 0.8rem;\n}\nh5{\n  font-size: 0.77rem;\n}\nsmall{\n  font-size: 0.75rem;\n}\n.profile-photo img{\n  width: 2.8rem;\n  height: 2.8rem;\n  overflow: hidden;\n  border-radius: 50%;\n}\n.text-muted{\n  color: var(--clr-info-dark);\n}\np{\n  color: var(--clr-dark-variant);\n}\nb{\n  color: var(--clr-dark);\n}\n.primary {\n  color: var(--clr-primary);\n}\n\n.success {\n  color: var(--clr-success);\n}\n\n.danger {\n  color: var(--clr-danger);\n}\n\n.warning {\n  color: var(--clr-warnig);\n}\n\n\n/* aside */\n aside{\n  height: 100vh;\n }\n aside .top{\n  background: var(--clr-white);\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin-top: 1.4rem;\n }\n\n aside .logo{\n   display: flex;\n   gap: 1rem;\n }\n aside .logo img{\n   width: 2rem;\n   height: 2rem;\n }\n aside .top div.close span{\n   display: none;\n }\n\n /* ===================\n Sidebar\n ================== */\n\n aside .sidebar{\n  background: var(--clr-white);\n  display: flex;\n  flex-direction: column;\n  height: 86vh;\n  position: relative;\n  top: 1rem;\n }\n\n aside h3{\n  font-weight: 500;\n }\n\n aside .sidebar a{\n  display: flex;\n  color: var(--clr-info-dark);\n  margin-left: 2rem;\n  gap: 1rem;\n  align-items: center;\n  height: 3.3rem;\n  transition: all .1s ease;\n \n }\n\n aside .sidebar a span{\n  font-size: 1.6rem;\n  transition: all .3s ease-in-out;\n  \n }\n\n aside .sidebar a:last-child{\n  position: absolute;\n  bottom: 1rem; \n  width: 100%;\n }\n\n aside .sidebar a.active{\n   background-color: var(--clr-light);\n   color: var(--clr-primary);\n   margin-left: 0;\n   border-left: 5px solid var(--clr-primary);\n   margin-left: calc(1rem - 3px);\n }\n aside .sidebar a:hover span{\n  margin-left: 1rem;\n }\n\n aside .sidebar a span.msg_count{\n   background-color: var(--clr-danger);\n   color: var(--clr-white);\n   padding: 2px 5px;\n   font-size: 11px;\n   border-radius: var(--border-radius-1);\n }\n\n /* ----------------------------\n --------- Main--------------\n ------------------------------ */\n\n main{\n  margin-top: 1.4rem;\n  width: auto;\n }\n main input {\n  background-color: transparent;\n  border: 0;\n  outline: 0;\n  color: var(--clr-dark);\n }\n\n main .date{\n  display: inline-block;\n  background: var(--clr-white);\n  border-radius: var(--border-radius-1);\n  margin-top: 1rem;\n  padding: 0.5rem 1.6rem;\n }\n\nmain .insights{\n   display: grid;\n   grid-template-columns: repeat(3,1fr);\n   gap: 1.6rem;\n}\nmain .insights>div{\n   background-color: var(--clr-white);\n   padding: var(--card-padding);\n   border-radius: var(--card-border-radius);\n   margin-top: 1rem;\n   box-shadow: var(--box-shadow);\n   transition: all .3s ease;\n}\n\nmain .insights > div:hover{\n  box-shadow: none;\n}\nmain .insights>div  span{\n   background: coral;\n    padding: 0.5rem;\n     border-radius: 50%;\n     color: var(--clr-white);\n     font-size: 2rem; \n  }\n\nmain .insights > div.expenses span{\n   background: var(--clr-danger);\n}\nmain .insights > div.income span{\n  background: var(--clr-success);\n}\n\nmain .insights > div .middle{\n   display: flex;\n   align-items: center;\n   justify-content: space-between;\n}\nmain .insights > div .middle h1{\n  font-size: 1.6rem;\n}\n\nmain h1{\n  color: var(--clr-dark);\n}\nmain .insights h1{\n  color: var(--clr-dark);\n}\nmain .insights h3{\n  color: var(--clr-dark);\n}\nmain .insights p{\n  color: var(--clr-dark);\n}\nmain .insights h3{\n  \n    color: var(--clr-dark);\n  \n  \n}\n\nmain .insights .progress{\n  position: relative;\n  height: 68px;\n  width: 68px;\n  border-radius: 50px;\n}\n\nmain .insights svg{\n  height: 150px;\n  width: 150px;\n  position: absolute;\n  top: 0;\n}\n\nmain .insights svg circle{\n  fill: none;\n  stroke: var(--clr-primary);\n   transform: rotate(270,80,80);\n   stroke-width: 5;\n}\nmain .insights .sales svg circle{\n   stroke-dashoffset: 0;\n   stroke-dasharray: 150;\n}\n\nmain .insights .expenses svg circle{\n  stroke-dashoffset: 10;\n  stroke-dasharray: 150;\n}\nmain .insights .sales svg circle{\n  stroke-dashoffset: 0;\n  stroke-dasharray: 150;\n}\nmain .insights .income svg circle{\n  stroke: var(--clr-success);\n}\n\nmain .insights .progress .number{\n  position: absolute;\n  top: 5%;\n  left: 5%;\n  height: 100%;\n  width: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n/* recent order */\n\nmain .recent_order{\n   margin-top: 2rem;\n}\n\nmain .recent_order h2{\n    color: var(--clr-dark);\n}\n\nmain .recent_order h2{\n  margin-bottom: 0.8rem;\n}\nmain .recent_order table{\n  background: var(--clr-white);\n  width: 100%;\n  border-radius: var(--card-border-radius);\n  padding: var(--card-padding);\n  text-align: center;\n  box-shadow: var(--box-shadow);\n  transition: all .3s ease;\n  color: var(--clr-dark);\n}\nmain .recent_order table:hover{\n  box-shadow: none;\n}\n\nmain table tbody td{\n   height: 3.8rem;\n   border-bottom: 1px solid var(--clr-white);\n   color:var(--clr-dark-variant)\n}\nmain table tbody tr:last-child td{\n   border: none;\n}\n\n\nmain .recent_order a{\n  text-align: center;\n  display: block;\n  margin: 1rem;\n}\n\n\n/*********************\nRight Side\n**********************/\n\n.right{\n  margin-top: 1.4rem;\n}\n.right h2{\n  color: var(--clr-dark);\n}\n.right .top{\n  display: flex;\n  justify-content: start;\n  gap: 2rem;\n}\n\n.right .top button{\n  display: none;\n}\n\n.right .theme-toggler{\n  background: var(--clr-white);\n  display: flex;\n  justify-content: space-between;\n  height: 1.6rem;\n  width: 4.2rem;\n  cursor: pointer;\n  border-radius: var(--border-radius-1);\n}\n.right .theme-toggler span{\n  font-size: 1.2rem;\n  width: 50%;\n  height: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.right .theme-toggler span.active{\n  background: var(--clr-primary);\n  color: #fff;\n}\n\n\n.right .top .profile{\n  display: flex;\n  gap: 2rem;\n  text-align: right;\n}\n.right  .info h3{\n  color: var(--clr-dark);\n}\n.right  .item h3{\n  color: var(--clr-dark);\n}\n\n/* recent update */\n\n.right .recent_updates{\n  margin-top: 1rem;\n  margin-left: -20px;\n}\n.right .recent_updates .updates{\n  background-color: var(--clr-white);\n  padding: var(--card-padding);\n  border-radius: var(--card-border-radius);\n  box-shadow: var(--box-shadow);\n   transition: all .3s ease;\n}\n.right .recent_updates .updates:hover{\n  box-shadow: none;\n}\n.right .recent_updates .update{\n   display: grid;\n   grid-template-columns: 2.6rem auto;\n   gap: 1rem;\n   margin-bottom: 1rem;\n}\n\n\n.right .recent_updates .update p{\n\n}\n\n/* see analytics */\n\n.right .sales-analytics{\n  margin-top: 2rem;\n}\n.right .sales-analytics h2{\n  margin-bottom: 0.8rem;\n}\n.right .sales-analytics .item{\n  background-color: var(--clr-white);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 1rem;\n  margin: 10px 0;\n  width: 100%;\n  margin-bottom: 0.8rem;\n  padding: 1.4rem var(--card-padding);\n  border-radius: var(--border-radius-3);\n  box-shadow: var(--box-shadow);\n}\n.right .sales-analytics .item:hover{\n  box-shadow: none;\n}\n\n.right .sales-analytics .item .icon{\n  padding: 0.6rem;\n  color: var(--clr-white);\n  border-radius: 50%;\n  height: 50px;\n  width: 50px;\n  line-height: 50px;\n  align-items: center;\n  background: coral;\n}\n.right .sales-analytics .item:nth-child(3) .icon\n{\n  background: var(--clr-success);\n}\n.right .sales-analytics .item:nth-child(4) .icon\n{\n  background: var(--clr-danger);\n}\n\n.right .sales-analytics .item .right{\n  margin-left: 15px;\n  display: flex;\n  justify-content: space-around;\n}\n.right .sales-analytics .item .right h3{\n  color: var(d);\n}\n\n\n.add_product div{\n  display: flex;\n  height: 60px;\n  width: 100%;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  border: 2px dashed;\n  color: var(--clr-dark-variant);\n  margin-bottom: 40px;\n\n}\n\n\n\n\n/* **********8\nMEDIA QUERY\n****************/\n\n@media screen and (max-width:1200px) {\n    .container{\n      width: 94%;\n      grid-template-columns: 7rem auto 14rem;\n    }\n    aside .sidebar h3{\n      display: none;\n    }\n    aside .sidebar a{\n      width: 5.6rem;\n    }\n    aside .sidebar a:last-child{\n      position: relative;\n      margin-top: 1.8rem;\n    }\n    main .insights{\n      display: grid;\n      grid-template-columns: repeat(1,1fr);\n    }\n}\n\n/* ****************\nMEDIA QUERY PHONE\n************************/\n\n@media screen and (max-width:768px) {\n  .container{\n    width: 100%;\n    grid-template-columns: repeat(1,1fr);\n  \n  }\n  \n  aside{\n    position: fixed;\n    width: 18rem;\n    z-index: 3;\n    height: 100vh;\n    background-color: var(--clr-white);\n    display: none;\n    left: -110px;\n    animation:  menuLeft .3s ease forwards;\n  }\n  \n  @keyframes menuLeft {\n      to{\n        left: 0;\n      }\n  }\n  \n\n\n\n  aside .logo h2{\n       display: inline;\n  }\n  aside .sidebar h3{\n    display: inline;\n  }\n  aside .sidebar a{\n    width: 100%;\n    height: 3.4rem;\n  }\n  aside .top div.close  span{\n     display: inline;\n     position: absolute;\n     right: 0;\n     margin-right:30px;\n     font-size: 35px;\n     cursor: pointer;\n  }\n\n    .right .top{\n       position: fixed;\n       top: 0;\n       left: 0;\n       display: flex;\n       justify-content: center;\n       align-items: center;\n       padding: 0 0.8rem;\n       background: var(--clr-white);\n       height: 4.6rem;\n       width: 100%;\n       z-index: 2;\n       box-shadow: 0 1rem 1rem var(--clr-light);\n       margin: 0;\n    }\n\n\n main .insights{\n  display: grid;\n  grid-template-columns: repeat(1,1fr);\n  gap: 1.6rem;\n  padding: 40px;\n }\n main .recent_order{\n  padding: 30px;\n  margin: 0 auto;\n }\n\n\n\n  .right .profile{\n    position: absolute;\n    left: 70%;\n  }\n\n  .right .top .theme-toggler{\n    width: 4.4rem;\n    position: absolute;\n    left: 50%;\n  }\n   .right .profile .info{\n    display: none;\n   }\n\n   .right .top button{\n     display: inline-block;\n     background: transparent;\n     cursor: pointer;\n     color: var(--clr-dark);\n     position: absolute;\n     left: 1rem;\n\n   }\n   .right .recent_order{\n    padding: 0 30px;\n   }\n   .right .recent_updates{\n    padding: 0 40px;\n   }\n   .right .sales-analytics{\n    padding: 0 40px;\n   }\n   .right .add_product{\n    padding: 0 40px;\n    margin-bottom: 40px;\n   }\n\n\n}\n</style>",
      "type": ""
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}
